# Ser_Etiqueta

./: Ser_Etiqueta.sln
Ser_Etiqueta/: Program.cs  Ser_Etiqueta.csproj  Startup.cs  appsettings.json
Ser_Etiqueta/Areas/Identity/: IdentityHostingStartup.cs
Ser_Etiqueta/Controllers/: ClienteController.cs  DepartamentoController.cs  EmpresaController.cs  FacturaController.cs  HomeController.cs  LibrosController.cs  OrdenController.cs  RemisionController.cs  RoleManagerController.cs  SucursalController.cs  TipoController.cs  UserRolesController.cs
Ser_Etiqueta/Data/: ApplicationDbContext.cs  ApplicationDbContextEtiqueta.cs
Ser_Etiqueta/Enum/: Roles.cs
Ser_Etiqueta/Migrations/: 20210519233530_MigracionInicial.Designer.cs  20210519233530_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Ser_Etiqueta/Migrations/Ser_Etiqueta/: 20210716151614_Added Custom Properties.Designer.cs  20210716151614_Added Custom Properties.cs  Ser_EtiquetaContextModelSnapshot.cs
Ser_Etiqueta/Models/: ErrorViewModel.cs  Libro.cs  UserRolesViewModel.cs
Ser_Etiqueta/Models/DB/: Cliente.cs  ClientesDireccion.cs  Departamento.cs  Destinos.cs  Email.cs  Empresa.cs  Factura.cs  FacturaDetalle.cs  FacturaEstatus.cs  Impresora.cs  InsertOrdenDetalle.cs  LogoEmpresa.cs  Modulo.cs  ModulosEmpresa.cs  Municipio.cs  OrdenTrabajo.cs  OrdenTrabajoCodigo.cs  OrdenTrabajoDetalle.cs  Ordene.cs  Rol.cs  RolUsuario.cs  SERETIQUETASContext.cs  SERSAContext.cs  (+20 more)
Ser_Etiqueta/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ser_Etiqueta/Views/: _ViewImports.cshtml
Ser_Etiqueta/wwwroot/: pdf_Demo.html
(+72 files in other folders)
